D:\C#proj\SICO_COMPROG3_ACT1LAB1\bin\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.exe
D:\C#proj\SICO_COMPROG3_ACT1LAB1\bin\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.deps.json
D:\C#proj\SICO_COMPROG3_ACT1LAB1\bin\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.runtimeconfig.json
D:\C#proj\SICO_COMPROG3_ACT1LAB1\bin\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.dll
D:\C#proj\SICO_COMPROG3_ACT1LAB1\bin\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.pdb
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.AssemblyInfoInputs.cache
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.AssemblyInfo.cs
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.csproj.CoreCompileInputs.cache
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.dll
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\refint\SICO_COMPROG3_ACT1LAB1.dll
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.pdb
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\SICO_COMPROG3_ACT1LAB1.genruntimeconfig.cache
D:\C#proj\SICO_COMPROG3_ACT1LAB1\obj\Debug\net8.0\ref\SICO_COMPROG3_ACT1LAB1.dll
